<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.myjavafxapp.controller.Scene4Controller"
            prefHeight="400.0" prefWidth="600.0">

    <VBox id="taskbar" spacing="10" prefWidth="200" prefHeight="600">
        <Button layoutX="14.0" layoutY="161.0" onAction="#switchToScene1" text="Scene 1" />
        <Button layoutX="14.0" layoutY="120.0" onAction="#switchToScene2" text="Scene 2" />
        <Button layoutX="14.0" layoutY="200.0" onAction="#switchToScene3" text="Scene 3" />
    </VBox>
</AnchorPane>
